<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigaton Menu</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
        }
        header{
            background-color: rgb(37, 11, 116);
            padding: 20;

        }
        .nav-menu{
            list-style-type: none;
            display: inline-flex;
            gap: 30px;
        }
        .nav-menu li{
            padding: 10px;
        }
        .nav-menu li a{
            color: rgb(250, 255, 255);
            text-decoration: none;
            padding: 10px;
        }
        .nav-menu li a:hover{
            color: rgb(37, 218, 218);
            transition: color 1.5s;
        }
        .active{
            background-color: darkred;
        }
        .menu{
            position: absolute;
            background-color: rgb(37, 11, 116);
            display: none;
        }
        .dropdown:hover .menu{
            display: block;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="dropdown"><a href="#">Services</a>
                    <ul class="menu">
                        <li><a href="">Service1</a></li>
                        <li><a href="">Service2</a></li>
                        <li><a href="">Service3</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi ut qui. 
        Iure consequuntur incidunt qui. Sequi asperiores rem velit deserunt similique voluptates 
        enim quaerat amet, quas eligendi placeat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        impedit, magni soluta maxime aspernatur dolore itaque blanditiis, laborum repellat repellendus eveniet unde qui 
        assumenda vitae quibusdam voluptate consequatur dolorum facere.
    </p>
</body>
</html>